apiVersion: v2
name: privatebin
description: A Helm chart for Kubernetes
icon: https://privatebin.info/img/logo.png
home: https://github.com/0hlov3/helm-charts/charts/privatebin


type: application
# Chart Version
version: 0.1.0
# Privatebin Version
appVersion: "1.3.5"

maintainers:
  - name: Olaf Schönwald
    email: 0hlov3@protonmail.com
    url: https://schoenwald.me