apiVersion: v2
name: privatebin
description: PrivateBin is a minimalist, open source online pastebin where the server has zero knowledge of pasted data.
icon: https://privatebin.info/img/logo.png
home: https://github.com/PrivateBin/PrivateBin


type: application
# Chart Version
version: 0.1.1
# Privatebin Version
appVersion: "1.3.5"

maintainers:
  - name: Olaf Schönwald
    email: 0hlov3@protonmail.com
    url: https://schoenwald.me