apiVersion: v2
name: searxng
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/searx/searx/master/searx/static/themes/oscar/img/logo_searx_a.png
home: https://github.com/0hlov3/helm-charts/helm-charts/searx

type: application
# Chart Version
version: "0.0.2"
# gotosocial version
appVersion: "0.2.0"

maintainers:
  - name: Olaf Schönwald
    email: 0hlov3@protonmail.com
    url: https://schoenwald.me