apiVersion: v2
name: pinafore
description: A Helm chart for Kubernetes

type: application
# Chart Version
version: "0.0.1"
# gotosocial version
appVersion: "v2.0.5"

maintainers:
  - name: Olaf Schönwald
    email: 0hlov3@protonmail.com
    url: https://schoenwald.me